{
  "compilerOptions": {
    "strict": false,
    // 此处设置为node,才能解析import xx from 'xx'
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/main": [
        "src/main"
      ]
    },
    "sourceMap": false,
    // "declaration": true,
    // // 声明文件路径
    // "declarationDir": "./lib"
    "typeRoots": ["./typings/*"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "mock",
    "temp",
  ]
}